<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASODetailContentViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-5H-ccD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_dikuang" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-Gd-9aA">
                    <rect key="frame" x="0.0" y="111" width="414" height="675"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xQW-5H-ccD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2Am-SQ-5m2"/>
                <constraint firstItem="xQW-5H-ccD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4nh-eU-Lw9"/>
                <constraint firstItem="xQW-5H-ccD" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="93U-a5-f9I"/>
                <constraint firstItem="cmt-Gd-9aA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="E1S-WN-uOp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="cmt-Gd-9aA" secondAttribute="bottom" constant="76" id="ELv-zf-fQj"/>
                <constraint firstItem="cmt-Gd-9aA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="67" id="EWh-UA-91P"/>
                <constraint firstItem="cmt-Gd-9aA" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="lsm-cZ-Cgv"/>
                <constraint firstAttribute="bottom" secondItem="xQW-5H-ccD" secondAttribute="bottom" id="zYx-xE-3qC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="bg_01" width="960" height="1704"/>
        <image name="bg_dikuang" width="944" height="1559"/>
    </resources>
</document>
