<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="WiFiTransmitTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-H5-CAA">
                        <rect key="frame" x="40" y="10" width="220" height="35"/>
                        <color key="backgroundColor" red="0.90540516376495361" green="0.91738170385360718" blue="0.93807220458984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Dcu-Ln-dnH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJX-Tr-QMg">
                        <rect key="frame" x="10" y="53" width="280" height="76"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mJX-Tr-QMg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="08P-uA-fYt"/>
                    <constraint firstAttribute="trailing" secondItem="7y5-H5-CAA" secondAttribute="trailing" constant="40" id="Dny-Oz-rzB"/>
                    <constraint firstAttribute="trailing" secondItem="mJX-Tr-QMg" secondAttribute="trailing" constant="10" id="QD8-5Z-R2j"/>
                    <constraint firstAttribute="bottom" secondItem="mJX-Tr-QMg" secondAttribute="bottom" constant="10" id="QvL-in-wYC"/>
                    <constraint firstItem="7y5-H5-CAA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="lzS-GU-puU"/>
                    <constraint firstItem="7y5-H5-CAA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rPG-L9-8tf"/>
                    <constraint firstItem="mJX-Tr-QMg" firstAttribute="top" secondItem="7y5-H5-CAA" secondAttribute="bottom" constant="8" id="w26-eB-yfx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="mJX-Tr-QMg" id="UYi-KN-fO8"/>
                <outlet property="titleLabel" destination="7y5-H5-CAA" id="uIl-hW-iJx"/>
            </connections>
            <point key="canvasLocation" x="117.39130434782609" y="152.34375"/>
        </tableViewCell>
    </objects>
</document>
