//
//  ASOPrefixHeader.pch
//  KidTeach
//
//  Created by Mac on 2019/4/15.
//  Copyright © 2019 GhostLord. All rights reserved.
//

#ifndef FAPPrefixHeader_pch
#define FAPPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// ------------- 系统框架 ---------
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreText/CoreText.h>
#import <WebKit/WebKit.h>

// ------------- 三方框架 ---------
#import <Masonry/Masonry.h>
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/SDWebImage.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <MJExtension/MJExtension.h>
#import <GoogleMobileAds/GoogleMobileAds.h>
#import <AudioToolbox/AudioToolbox.h>

// ------------- 项目常量配置及常用公共类 ------
#import "FAPPublicEnum.h"
#import "FAPConstants.h"
#import "FAPLocalStoragePublicKey.h"
#import "AppDelegate.h"
#import "YSEVCommonNeedHeaders.h"



// ------------- 常用工具类 ------
#import "FAPHTTPRequest.h"
#import "ASOServerManager.h"
#import "ASORefreshHeader.h"
#import "ASORefreshFooter.h"
#import "IndentTextField.h"
#import "JMBaseButton.h"
#import "LGScrollPageView.h"
#import "JXCategoryTitleView.h"




//----------K线-------
//Kline
#import "GLKLineKit.h"
#import "KLineModel.h"

// ------------- 工具类目 -------------
#import "UIFont+ScaleSize.h"
#import "NSNumber+digitalValue.h"
#import "NSString+NumberFormatter.h"
#import "NSString+Path.h"
#import "NSString+Verify.h"
#import "UIView+CenterLoading.h"
#import "NSDictionary+InfoDictionary.h"
#import "UITextView+Placeholder.h"
#import "NSString+GLDate.h"
#import "NSObject+DrawText.h"
#import "UIView+Frame.h"
#import "NSString+Attribute.h"
#import "UIView+DrawBGColor.h"
#import "UIColor+DarkMode.h"


// ------------ 基类 -------
#import "FAPBaseViewController.h"
#import "FAPBaseView.h"
#import "FAPBaseListView.h"
#import "FAPBaseNaviController.h"


#endif /* ASOPrefixHeader_pch */
