<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FileSysDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="423" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempBG" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-7n-Moo">
                        <rect key="frame" x="12" y="12" width="110" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="jbk-fA-MMR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2006血钻BD720P中文字幕内嵌.mp4" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-4p-hf8">
                        <rect key="frame" x="130" y="12" width="277" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-EB-Qqd">
                        <rect key="frame" x="130" y="61" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-6E-xqO">
                        <rect key="frame" x="364" y="61" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fTC-4p-hf8" firstAttribute="top" secondItem="KPH-7n-Moo" secondAttribute="top" id="1GA-ky-8t5"/>
                    <constraint firstItem="Ybh-6E-xqO" firstAttribute="trailing" secondItem="fTC-4p-hf8" secondAttribute="trailing" id="1Ye-iX-UIg"/>
                    <constraint firstItem="RqN-EB-Qqd" firstAttribute="bottom" secondItem="KPH-7n-Moo" secondAttribute="bottom" id="1zb-1z-1DH"/>
                    <constraint firstItem="Ybh-6E-xqO" firstAttribute="centerY" secondItem="RqN-EB-Qqd" secondAttribute="centerY" id="Nft-oF-TwG"/>
                    <constraint firstItem="KPH-7n-Moo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="UE1-D1-91b"/>
                    <constraint firstAttribute="bottom" secondItem="KPH-7n-Moo" secondAttribute="bottom" constant="12" id="aqS-Zv-bGU"/>
                    <constraint firstAttribute="trailing" secondItem="fTC-4p-hf8" secondAttribute="trailing" constant="16" id="gqq-7m-0fl"/>
                    <constraint firstItem="KPH-7n-Moo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="h96-6J-IVQ"/>
                    <constraint firstItem="fTC-4p-hf8" firstAttribute="leading" secondItem="KPH-7n-Moo" secondAttribute="trailing" constant="8" id="n8f-ts-d8b"/>
                    <constraint firstItem="RqN-EB-Qqd" firstAttribute="leading" secondItem="KPH-7n-Moo" secondAttribute="trailing" constant="8" id="tdY-4o-X1M"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentImageView" destination="KPH-7n-Moo" id="877-sd-Ubk"/>
                <outlet property="contentSizeLabel" destination="Ybh-6E-xqO" id="xZN-IT-nfW"/>
                <outlet property="contentTitleLabel" destination="fTC-4p-hf8" id="P9d-p3-veJ"/>
                <outlet property="timeLabel" destination="RqN-EB-Qqd" id="XAV-Nc-i0d"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tempBG" width="320" height="223"/>
    </resources>
</document>
