<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FileSystemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="197" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-Dh-n8c">
                        <rect key="frame" x="0.0" y="113" width="197" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="CgT-5o-RQr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-Ce-jVR">
                        <rect key="frame" x="20" y="10" width="157" height="95"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-ko-tmH">
                        <rect key="frame" x="173" y="0.0" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="IVc-bs-031"/>
                            <constraint firstAttribute="width" constant="24" id="XI2-7i-HYV"/>
                        </constraints>
                        <state key="normal" image="delete2"/>
                        <connections>
                            <action selector="deleteBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jQh-Ci-BcJ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yBT-Ce-jVR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="0dM-V6-DlX"/>
                <constraint firstAttribute="trailing" secondItem="Aeq-ko-tmH" secondAttribute="trailing" id="7ja-oe-noS"/>
                <constraint firstItem="Aeq-ko-tmH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OyL-Xv-YNH"/>
                <constraint firstItem="Ms4-Dh-n8c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PBi-zg-LYe"/>
                <constraint firstAttribute="trailing" secondItem="yBT-Ce-jVR" secondAttribute="trailing" constant="20" id="TUg-5g-PVL"/>
                <constraint firstItem="Ms4-Dh-n8c" firstAttribute="top" secondItem="yBT-Ce-jVR" secondAttribute="bottom" constant="8" id="djA-ls-BW4"/>
                <constraint firstAttribute="bottom" secondItem="Ms4-Dh-n8c" secondAttribute="bottom" id="nX9-MB-emQ"/>
                <constraint firstItem="yBT-Ce-jVR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="v8o-uo-Vou"/>
                <constraint firstAttribute="trailing" secondItem="Ms4-Dh-n8c" secondAttribute="trailing" id="y4L-Ux-JlM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="197" height="135"/>
            <connections>
                <outlet property="deleteIconButton" destination="Aeq-ko-tmH" id="KId-BN-eCN"/>
                <outlet property="directoryNameLabel" destination="Ms4-Dh-n8c" id="oL1-sZ-vzY"/>
                <outlet property="iconImageView" destination="yBT-Ce-jVR" id="QrP-y2-Pi1"/>
            </connections>
            <point key="canvasLocation" x="244.20289855072465" y="-25.78125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FileIcon" width="1341" height="1054.5"/>
        <image name="delete2" width="24" height="24"/>
    </resources>
</document>
